The stock specified is not valid, only the following stocks are supported:
- Linear Upward
- Linear Downward
- Sinusoidal
- Triangle
- Dow Jones
- S&P 500
- NASDAQ 100
- FTSE 100
- Nikkei 225
- B3
- Google
- Apple
- Facebook
- Amazon
- Microsoft
- Twitter
- Nokia
- Philips
- Siemens
- Baidu
- Alibaba
- Tencent
- Sony
- JPMorgan Chase
- HSBC
- CCB
- ExxonMobil
- Shell
- PetroChina
- Tesla
- Volkswagen
- Toyota
- Coca Cola
- AB InBev
- Kirin
- Eletrobras
- TOTVS
- Maxion
- MetalLeve
- Camil
- MDiasBranco
- Minerva
- Brasil
- BTGPBanco
- Petrobras
- Petrobrasb
- Cosan
- RaiaDrogasil
- Sinqia
- Gerdau
- Usiminas
- Marcopolo
- Azul
- Gol
- Slcagricola
- Arezzo
- Lojasrenner
- Magazluiza
- Americanas
- Ourofino
- Cpfl
- Technos
No training is required as the simple Buy and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Buy and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   B&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -5797   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  3.38%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  31.05%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.122   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.193   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  51.53%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 953 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.111   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   B&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  115030  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  36.46%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.66%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.432   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  2.360   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  25.94%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 136 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.319   │
╘═══════════════════════════╧══════════╛
