No training is required as the simple Buy and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Buy and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   B&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -30421  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  10.68%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  65.55%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.220   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.371   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  86.51%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 200 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.829   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   B&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -28443  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -14.73%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  25.35%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.550  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.830  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  38.45%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 464 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.236   │
╘═══════════════════════════╧══════════╛
