No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -13726  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  3.69%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  36.94%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.113   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.173   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  57.40%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 430 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.618   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -31124  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -11.60%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  39.86%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.280  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.401  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  54.66%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 256 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.029   │
╘═══════════════════════════╧══════════╛
