No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -2671   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  3.93%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.85%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.145   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.157   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  64.08%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 844 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -1.961  │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -88887  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  22.27%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 169.47%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.149   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.199   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  97.57%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 283 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  2.659   │
╘═══════════════════════════╧══════════╛
