No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │   -773   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  3.93%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.43%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.148   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.196   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  51.86%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 428 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.188  │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -104910  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 206.17%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.915  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.647  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 103.38%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 196 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -11.055  │
╘═══════════════════════════╧══════════╛
