No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -88635  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  17.57%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 115.59%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.244   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.361   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  96.63%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 878 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.763   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -36513  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -12.76%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  48.04%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.254  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.328  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  77.53%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 295 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  2.889   │
╘═══════════════════════════╧══════════╛
