No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  25676   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  4.89%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  18.90%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.303   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.442   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  27.59%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 425 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.580   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │   S&H   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  -228   │
├───────────────────────────┼─────────┤
│     Annualized Return     │  3.35%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 26.85%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.130  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.192  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 26.45%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 36 days │
├───────────────────────────┼─────────┤
│       Profitability       │  0.00%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  0.000  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.094  │
╘═══════════════════════════╧═════════╛
