No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -108523  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 110.91%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.507  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.263  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 104.48%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 305 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -18.973  │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -100000  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 480.49%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.227  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.942  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.00%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 438 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -12.201  │
╘═══════════════════════════╧══════════╛
