No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -100938  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  91.96%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.593  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.467  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 100.68%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 798 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -8.221  │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ -105497  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │ 210.65%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.282  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.795  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │ 106.77%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 263 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │ -18.422  │
╘═══════════════════════════╧══════════╛
