No training is required as the simple Sell and Hold trading strategy does not involve any tunable parameters.
No training results are available as the simple Sell and Hold trading strategy does not involve any tunable parameters.
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  77613   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  11.01%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  31.90%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.470   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.543   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  66.64%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 202 days │
├───────────────────────────┼──────────┤
│       Profitability       │ 100.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │   inf    │
├───────────────────────────┼──────────┤
│         Skewness          │  0.116   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   S&H    │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -2081   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  4.24%   │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  32.49%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.136   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.135   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  46.22%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 377 days │
├───────────────────────────┼──────────┤
│       Profitability       │  0.00%   │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.000   │
├───────────────────────────┼──────────┤
│         Skewness          │  -2.568  │
╘═══════════════════════════╧══════════╛
