Training progression (hardware selected => cpu):
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │ 386494201 │
├───────────────────────────┼───────────┤
│     Annualized Return     │  47.43%   │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  58.19%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │   2.719   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │   5.172   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │   8.65%   │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │  7 days   │
├───────────────────────────┼───────────┤
│       Profitability       │  61.70%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   5.108   │
├───────────────────────────┼───────────┤
│         Skewness          │   1.605   │
╘═══════════════════════════╧═══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -91578  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  51.38%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -2.201  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -3.239  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  92.24%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 359 days │
├───────────────────────────┼──────────┤
│       Profitability       │  29.23%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.449   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.258  │
╘═══════════════════════════╧══════════╛
