Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 2130757 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 27.61%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 26.45%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  2.154  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  3.935  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 10.73%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 27 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 47.62%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  4.534  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.779  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -61931  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -64.05%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.97%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.438  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.784  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  72.01%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 408 days │
├───────────────────────────┼──────────┤
│       Profitability       │  35.90%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.999   │
├───────────────────────────┼──────────┤
│         Skewness          │  -1.120  │
╘═══════════════════════════╧══════════╛
