Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 831884  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 30.17%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 38.29%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.483  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.495  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 19.96%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 35 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 55.43%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.490  │
├───────────────────────────┼─────────┤
│         Skewness          │  1.705  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  76523  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 31.16%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 38.84%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.945  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.271  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 43.05%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 67 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 35.29%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  3.076  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.295  │
╘═══════════════════════════╧═════════╛
