Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1302606 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 25.43%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 29.01%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.713  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.787  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 18.85%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 39 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 61.29%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.526  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.128  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -10762  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -2.39%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  26.22%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.092  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.134  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  40.64%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 238 days │
├───────────────────────────┼──────────┤
│       Profitability       │  45.28%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.024   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.312   │
╘═══════════════════════════╧══════════╛
