Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1286370 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 39.42%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 33.11%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  2.172  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  3.551  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 21.88%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 98 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 56.36%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.407  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.339  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -57578  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -46.41%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  38.54%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.945  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.397  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  62.15%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 437 days │
├───────────────────────────┼──────────┤
│       Profitability       │  36.84%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.823   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.101  │
╘═══════════════════════════╧══════════╛
Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  779776  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  35.12%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  32.78%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.840   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  2.913   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  23.36%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 101 days │
├───────────────────────────┼──────────┤
│       Profitability       │  53.57%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  2.387   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.289   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -22651  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -5.72%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  38.66%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.147  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.220  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  42.99%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 135 days │
├───────────────────────────┼──────────┤
│       Profitability       │  37.21%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.287   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.086  │
╘═══════════════════════════╧══════════╛
