Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 6117253 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 33.42%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 41.37%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.915  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  3.341  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 11.66%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 14 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 56.67%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  3.307  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.925  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -66175  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -80.79%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  34.97%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.410  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.900  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  69.55%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 433 days │
├───────────────────────────┼──────────┤
│       Profitability       │  32.10%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.913   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.387  │
╘═══════════════════════════╧══════════╛
