Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  157501  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  13.72%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  27.19%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.730   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.092   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  42.52%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 294 days │
├───────────────────────────┼──────────┤
│       Profitability       │  47.37%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.881   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.637   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -29555  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -17.25%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  19.19%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.838  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.078  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  47.23%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 310 days │
├───────────────────────────┼──────────┤
│       Profitability       │  33.33%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.952   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.622  │
╘═══════════════════════════╧══════════╛
