Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 2784844 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 29.71%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 36.56%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.773  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.674  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 15.93%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 39 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 56.77%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.431  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.068  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -33095  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -17.92%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  28.05%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.594  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.970  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  40.08%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 313 days │
├───────────────────────────┼──────────┤
│       Profitability       │  34.78%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.226   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.151   │
╘═══════════════════════════╧══════════╛
