Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -27072  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -38.24%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  25.99%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.588  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.920  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  35.33%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 132 days │
├───────────────────────────┼──────────┤
│       Profitability       │  46.43%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.641   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.606  │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  29699   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  19.04%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  39.73%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.535   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.743   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  42.12%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 130 days │
├───────────────────────────┼──────────┤
│       Profitability       │  45.99%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.288   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.427  │
╘═══════════════════════════╧══════════╛
