Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  74942  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 11.05%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 44.83%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.627  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.716  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 46.32%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 66 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 36.36%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.886  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.161  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  69823  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 25.80%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 22.67%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.313  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.246  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 20.35%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 94 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 40.00%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │ 10.284  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.153  │
╘═══════════════════════════╧═════════╛
