Training progression (hardware selected => cpu):
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │  -112253  │
├───────────────────────────┼───────────┤
│     Annualized Return     │  25.15%   │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  97.02%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │   0.509   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │   0.564   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  111.61%  │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │ 1366 days │
├───────────────────────────┼───────────┤
│       Profitability       │  44.95%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   0.349   │
├───────────────────────────┼───────────┤
│         Skewness          │  16.779   │
╘═══════════════════════════╧═══════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  70792  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 27.93%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 31.76%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.021  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.580  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 18.21%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 69 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 40.74%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  3.103  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.502  │
╘═══════════════════════════╧═════════╛
