Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 5265908  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  35.05%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  61.72%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.408   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  2.254   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  65.08%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 108 days │
├───────────────────────────┼──────────┤
│       Profitability       │  44.44%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  2.044   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.860   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -53582  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -45.88%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  25.09%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.440  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -2.135  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  61.01%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 267 days │
├───────────────────────────┼──────────┤
│       Profitability       │  33.33%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.014   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.233   │
╘═══════════════════════════╧══════════╛
