Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 4181070 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 32.15%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 43.81%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.695  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.631  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 14.54%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 53 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 54.55%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.628  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.344  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -54397  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -41.70%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  36.07%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.939  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.376  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  63.89%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 377 days │
├───────────────────────────┼──────────┤
│       Profitability       │  42.86%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.625   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.321   │
╘═══════════════════════════╧══════════╛
