Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1130437 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 25.43%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 36.25%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.373  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.251  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 15.51%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 17 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 50.00%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  4.242  │
├───────────────────────────┼─────────┤
│         Skewness          │  1.144  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  79266  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 36.39%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 52.99%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.827  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.121  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 32.28%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 72 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 40.38%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.078  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.590  │
╘═══════════════════════════╧═════════╛
