Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 609072  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 23.67%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 46.17%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.959  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.547  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 22.96%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 73 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 48.65%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.523  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.676  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -60889  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -50.80%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  42.95%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.902  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.257  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  72.10%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 318 days │
├───────────────────────────┼──────────┤
│       Profitability       │  36.54%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.856   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.313  │
╘═══════════════════════════╧══════════╛
