Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  -354   │
├───────────────────────────┼─────────┤
│     Annualized Return     │  1.91%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 23.41%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.082  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.094  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 18.46%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 27 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 63.16%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  0.577  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.585  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -45217  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -31.28%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  27.73%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.972  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.442  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  48.22%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 373 days │
├───────────────────────────┼──────────┤
│       Profitability       │  45.26%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.719   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.030  │
╘═══════════════════════════╧══════════╛
