Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1425092 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 26.60%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 36.34%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.468  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.374  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │  8.92%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 11 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 51.79%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  3.023  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.263  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -73970  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  32.31%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.969  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -2.885  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  80.19%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 403 days │
├───────────────────────────┼──────────┤
│       Profitability       │  32.05%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.918   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.081  │
╘═══════════════════════════╧══════════╛
