Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1596773 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 27.83%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 42.73%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.366  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.161  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 17.47%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 12 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 50.72%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  3.138  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.385  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  32523   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  17.28%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.77%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.622   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  1.010   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  33.59%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 248 days │
├───────────────────────────┼──────────┤
│       Profitability       │  51.52%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.342   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.186   │
╘═══════════════════════════╧══════════╛
