Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 54112518 │
├───────────────────────────┼──────────┤
│     Annualized Return     │  41.57%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  51.00%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  2.368   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  4.542   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  9.86%   │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 11 days  │
├───────────────────────────┼──────────┤
│       Profitability       │  56.25%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  6.629   │
├───────────────────────────┼──────────┤
│         Skewness          │  2.908   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -36183  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -7.04%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  57.38%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.121  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.191  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  55.25%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 142 days │
├───────────────────────────┼──────────┤
│       Profitability       │  40.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.242   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.211   │
╘═══════════════════════════╧══════════╛
