Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ -31067  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ -36.86% │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 33.88%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │ -1.269  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │ -1.489  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 33.71%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 98 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 35.53%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  1.082  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.758  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -66462  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -77.02%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  38.78%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.250  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.801  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  69.20%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 368 days │
├───────────────────────────┼──────────┤
│       Profitability       │  41.25%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.865   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.089   │
╘═══════════════════════════╧══════════╛
