Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 1061516 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 24.36%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 28.67%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.611  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.792  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 13.15%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 18 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 57.60%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.856  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.247  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -36667  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -20.70%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  29.84%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.635  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.007  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  46.63%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 284 days │
├───────────────────────────┼──────────┤
│       Profitability       │  30.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.472   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.321   │
╘═══════════════════════════╧══════════╛
