Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 340745  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 18.30%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 29.57%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.011  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.647  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 17.23%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 47 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 50.90%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.007  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.090  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -51150  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -39.09%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.19%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.067  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.709  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  56.53%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 405 days │
├───────────────────────────┼──────────┤
│       Profitability       │  42.47%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.709   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.270   │
╘═══════════════════════════╧══════════╛
