Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 2010310 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 27.80%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 31.97%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.802  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.868  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 13.50%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 34 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 53.37%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.895  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.107  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  49872  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 24.70%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 38.85%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.728  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  1.027  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 48.33%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 79 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 38.46%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.540  │
├───────────────────────────┼─────────┤
│         Skewness          │ -0.117  │
╘═══════════════════════════╧═════════╛
