Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 832192  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 23.31%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 30.87%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.398  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.272  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 22.94%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 56 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 53.02%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.805  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.214  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -51193  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -31.59%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  43.74%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.621  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.912  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  57.14%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 445 days │
├───────────────────────────┼──────────┤
│       Profitability       │  38.64%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.886   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.196   │
╘═══════════════════════════╧══════════╛
