Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -20021  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -3.20%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  29.23%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.115  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.153  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  34.29%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 155 days │
├───────────────────────────┼──────────┤
│       Profitability       │  40.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.244   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.049  │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  28984   │
├───────────────────────────┼──────────┤
│     Annualized Return     │  18.74%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  37.83%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  0.552   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  0.537   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  40.97%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 139 days │
├───────────────────────────┼──────────┤
│       Profitability       │  50.00%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.570   │
├───────────────────────────┼──────────┤
│         Skewness          │  -4.727  │
╘═══════════════════════════╧══════════╛
