Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 623475  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 21.69%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 30.08%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.281  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  2.134  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 15.47%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 30 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 53.96%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  2.348  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.270  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -45899  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -30.88%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  30.83%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.865  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.208  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  55.73%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 384 days │
├───────────────────────────┼──────────┤
│       Profitability       │  32.69%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.079   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.291  │
╘═══════════════════════════╧══════════╛
