Training progression (hardware selected => cpu):
╒═══════════════════════════╤═══════════╕
│   Performance Indicator   │   TDQN    │
╞═══════════════════════════╪═══════════╡
│    Profit & Loss (P&L)    │ 116104945 │
├───────────────────────────┼───────────┤
│     Annualized Return     │  44.92%   │
├───────────────────────────┼───────────┤
│   Annualized Volatility   │  65.22%   │
├───────────────────────────┼───────────┤
│       Sharpe Ratio        │   2.188   │
├───────────────────────────┼───────────┤
│       Sortino Ratio       │   3.880   │
├───────────────────────────┼───────────┤
│     Maximum Drawdown      │  12.25%   │
├───────────────────────────┼───────────┤
│ Maximum Drawdown Duration │  5 days   │
├───────────────────────────┼───────────┤
│       Profitability       │  55.64%   │
├───────────────────────────┼───────────┤
│ Ratio Average Profit/Loss │   5.556   │
├───────────────────────────┼───────────┤
│         Skewness          │   2.427   │
╘═══════════════════════════╧═══════════╛
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │  -5046  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 12.36%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 56.84%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  0.235  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  0.363  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 57.11%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 63 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 48.28%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  1.030  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.326  │
╘═══════════════════════════╧═════════╛
