Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ 2348345 │
├───────────────────────────┼─────────┤
│     Annualized Return     │ 28.33%  │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 29.63%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │  1.996  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │  3.395  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 13.32%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 14 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 63.50%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  4.553  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.259  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -70476  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  33.07%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.720  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -2.374  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  70.73%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 490 days │
├───────────────────────────┼──────────┤
│       Profitability       │  38.46%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.696   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.452  │
╘═══════════════════════════╧══════════╛
