Training progression (hardware selected => cpu):
╒═══════════════════════════╤═════════╕
│   Performance Indicator   │  TDQN   │
╞═══════════════════════════╪═════════╡
│    Profit & Loss (P&L)    │ -13260  │
├───────────────────────────┼─────────┤
│     Annualized Return     │ -43.72% │
├───────────────────────────┼─────────┤
│   Annualized Volatility   │ 26.77%  │
├───────────────────────────┼─────────┤
│       Sharpe Ratio        │ -2.061  │
├───────────────────────────┼─────────┤
│       Sortino Ratio       │ -2.322  │
├───────────────────────────┼─────────┤
│     Maximum Drawdown      │ 17.25%  │
├───────────────────────────┼─────────┤
│ Maximum Drawdown Duration │ 22 days │
├───────────────────────────┼─────────┤
│       Profitability       │ 38.46%  │
├───────────────────────────┼─────────┤
│ Ratio Average Profit/Loss │  0.717  │
├───────────────────────────┼─────────┤
│         Skewness          │  0.008  │
╘═══════════════════════════╧═════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -45693  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -31.23%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  29.48%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.913  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -1.394  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  55.96%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 237 days │
├───────────────────────────┼──────────┤
│       Profitability       │  43.07%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.042   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.320   │
╘═══════════════════════════╧══════════╛
