Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 25961726 │
├───────────────────────────┼──────────┤
│     Annualized Return     │  38.93%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  45.56%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  2.324   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  3.662   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  19.59%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 79 days  │
├───────────────────────────┼──────────┤
│       Profitability       │  59.86%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  2.576   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.388   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -23184  │
├───────────────────────────┼──────────┤
│     Annualized Return     │  -7.46%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  35.21%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -0.208  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -0.312  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  69.60%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 183 days │
├───────────────────────────┼──────────┤
│       Profitability       │  42.62%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  1.196   │
├───────────────────────────┼──────────┤
│         Skewness          │  0.242   │
╘═══════════════════════════╧══════════╛
