Training progression (hardware selected => cpu):
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │ 28370968 │
├───────────────────────────┼──────────┤
│     Annualized Return     │  41.32%  │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  67.25%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  1.778   │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  2.429   │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  26.52%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 14 days  │
├───────────────────────────┼──────────┤
│       Profitability       │  40.41%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  8.080   │
├───────────────────────────┼──────────┤
│         Skewness          │  1.014   │
╘═══════════════════════════╧══════════╛
╒═══════════════════════════╤══════════╕
│   Performance Indicator   │   TDQN   │
╞═══════════════════════════╪══════════╡
│    Profit & Loss (P&L)    │  -81521  │
├───────────────────────────┼──────────┤
│     Annualized Return     │ -100.00% │
├───────────────────────────┼──────────┤
│   Annualized Volatility   │  44.09%  │
├───────────────────────────┼──────────┤
│       Sharpe Ratio        │  -1.744  │
├───────────────────────────┼──────────┤
│       Sortino Ratio       │  -2.383  │
├───────────────────────────┼──────────┤
│     Maximum Drawdown      │  83.06%  │
├───────────────────────────┼──────────┤
│ Maximum Drawdown Duration │ 408 days │
├───────────────────────────┼──────────┤
│       Profitability       │  44.64%  │
├───────────────────────────┼──────────┤
│ Ratio Average Profit/Loss │  0.385   │
├───────────────────────────┼──────────┤
│         Skewness          │  -0.364  │
╘═══════════════════════════╧══════════╛
